<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Bella Ciao</title>
</head>
<div id="navbar-background">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
 <div id="navbar">
     <a href="https://www.netflix.com/in/title/80192098" target="_blank"><img src="nav-logo.jpg" alt="logo"></a>
 </div>
 </div>
<body>
    <div id="container">
    <div id="Professor" class="card">
        <div class="image">
        <img src="professor.jpeg" alt="Professor">
        </div>
        <div id="professort" class="text">
        <h2><a href="https://en.wikipedia.org/wiki/Professor_(Money_Heist)"target="_blank">Professor</a></h2>
            <p>
                The mastermind behind the heist, Sergio is a brilliant and calculating strategist. He maintains a calm demeanor even under pressure and is deeply committed to his cause. Professor used to operate the Heist from far away and he always knew the next step of the police.
            </p>
        </div>
    </div>
    <div id="tokyo" class="card">
        <div class="image">
        <img src="Tokyo.jpg" alt="Tokyo">
    </div>
        <div id="tokyot" class="text">
            <h2><a href="https://en.wikipedia.org/wiki/Tokyo_(Money_Heist)"target="_blank">Tokyo</a></h2>
            <p>
                The narrator of the series, Tokyo is a skilled thief and the emotional core of the group. Her impulsive nature often leads to both success and complications. She died in season 2 by tying grenedes around her chest so as to destroy army team which entered to stop the Heist.
            </p>
        </div>
        
    </div>
    <div id="berlin" class="card">
        <div class="image">
        <img src="Berlin.jpeg" alt="Berlin">
        </div>
        <div id="berlint" class="text">
                <h2><a href="https://en.wikipedia.org/wiki/Berlin_(Money_Heist)" target="_blank">Berlin</a></h2>
                <p>
                    The older brother of the Professor, Berlin is charismatic and enigmatic. Despite his terminal illness, he possesses a magnetic personality and an affinity for luxury. His personality was so cool that he sacrificed his life so other members could escape safely.
                </p>
        </div>
</div>
    <div id="rio" class="card">
        <div class="image">
        <img src="Rio.jpeg" alt="Rio">
        </div>
        <div id="riot" class="text">
            <h2><a href="https://en.wikipedia.org/wiki/Miguel_Herr%C3%A1n" target="_blank" >Rio</a></h2>
            <p>
                The youngest member of the group, Rio is a talented hacker. He often struggles with feelings of insecurity and dependence on others.Rio was arrested in season 2 and was forced brutally in Afganistan to reveal secrets of Heist and other members.
            </p>
    </div>
    </div>
    <div id="nairobi" class="card">
        <div class="image">
        <img src="Nairobi.jpeg" alt="Nairobi">
        </div>
        <div id="nairobit" class="text">
            <h2><a href="https://en.wikipedia.org/wiki/Nairobi_(Money_Heist)" target="_blank">Nairobi</a></h2>
            <p>
                The group's counterfeiting expert, Nairobi is strong-willed and compassionate. Her leadership skills and determination make her an invaluable member of the team. She got so much injured that she had to go through surgery and died in season 2 .
            </p>
    </div>
    </div>

    <div id="denver" class="card">
        <div class="image">
        <img src="Denver.jpeg" alt="Denver">
        </div>
        <div id="denvert" class="text">
            <h2><a href="https://en.wikipedia.org/wiki/Jaime_Lorente" target="_blank">Denver</a></h2>
            <p>
                Denver is Moscow's son and a skilled crew member. He is known for his playful and easygoing nature, but he can also be fiercely protective. His smile in money heist was a memorable one. He helped a hostage and protected her from death.
            </p>
    </div>
    </div>

    <div id="moscow" class="card">
        <div class="image">
        <img src="Moscow.jpeg" alt="Moscow">
        </div>
        <div id="moscowt" class="text">
            <h2><a href="https://en.wikipedia.org/wiki/Paco_Tous" target="_blank">Moscow</a></h2>
            <p>
                Moscow is a seasoned miner and the father of Denver. He brings a sense of wisdom and experience to the group, acting as a calming presence. Moscow played a very important role in escaping process. He helped Denver in saving the hostage.
            </p>
    </div>
    </div>
   
    <div id="helsinki" class="card">
        <div class="image">
        <img src="Helsinki.jpeg" alt="Helsinki">
        </div>
        <div id="helsinkit" class="text">
            <h2><a href="https://en.wikipedia.org/wiki/Darko_Peri%C4%87_(actor)"target="_blank">Helsinki</a></h2>
            <p>
                Helsinki is a former soldier with a strong sense of loyalty. Despite his tough exterior, he cares deeply for his fellow heist members. He only follows rules of the leader and was so attached to Oslo, he killed him to make him free from the pain.
            </p>
    </div>
    </div>

    <div id="oslo" class="card">
        <div class="image">
        <img src="Oslo.jpeg" alt="Oslo">
        </div>
        <div id="oslot" class="text">
            <h2><a href="https://en.wikipedia.org/wiki/Roberto_Garc%C3%ADa_Ruiz" target="_blank">Oslo</a></h2>
            <p>
                Former Serbian soldier turned heist member in "Money Heist." Mute due to injury, he's a loyal and reliable team player known for his physical prowess and camaraderie with the group. His role was short in Money Heist but it was so impactful.
            </p>
    </div>
    </div>
    </div>
    
</body>
    <div id="credit">
        <h3>Made with ❤️ by Siddhant Gupta</h3>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/siddhant-gupta-a2809024b/" target="_blank"><h6>LinkedIn</h6></a>
            <a href="https://instagram.com/sg34576?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank"><h6>Instagram</h6></a>
            <a href="https://github.com/sid346184/" target="_blank"><h6>GitHub</h6></a>
        </div>
    </div>
</html>